.page-container {
  display: flex;
  height: 100vh;
  margin-top: -50px;
  padding: 20px;
}

.skeleton-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.skeleton-part {
  position: absolute;
  opacity: 0;
  animation: assemble 2.5s forwards;
}

.head {
  animation-delay: 0.2s;
  top: -9.3%;
  animation-name: from-top;
}

.torso {
  animation-delay: 0.4s;
  top: 11%;
  animation-name: from-left;
}

.legs {
  animation-delay: 0.4s;
  top: 58%;
  animation-name: from-right;
}

@keyframes from-left {
  from {
    opacity: 0;
    transform: translateX(-100px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes from-right {
  from {
    opacity: 0;
    transform: translateX(100px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes from-top {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.btns-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.info-text {
  position: relative;
  max-width: 500px;
  font-size: 16px;
  line-height: 2;
  z-index: 10;
}

.btn-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  margin-right: 20px;
}

.btns {
  display: flex;
}

.btn {
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
  border: none;
  border-radius: 8px;
  color: var(--font-color);
  transition: background-color 0.3s ease, transform 0.2s ease;
  font-weight: 500;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
}

p {
  font-family: Inter, sans-serif;
  font-weight: 500;
  color: var(--font-color);
}

@media (max-width: 768px) {
  .skeleton-container {
    display: none;
  }
  .btns-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin-right: 20px;
  }
  .btn-container {
    margin-bottom: 10px;
  }
  .page-container {
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
    margin-top: 10px;
  }
  .btns {
    display: flex;
    flex-direction: column;
  }
  .info-text {
    font-size: 15px;
    position: relative;
    z-index: 10;
    margin-top: 20px;
  }
}
@media (max-width: 1920px) and (min-width: 1400px) {
  .left-arm {
    top: 1%;
    left: 12vw;
  }
  .right-arm {
    top: 1%;
    right: 12vw;
  }
  .left-leg {
    top: 3%;
    left: 12vw;
  }
  .right-leg {
    top: 3%;
    right: 12vw;
  }
}
.btn:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

.btn:active {
  transform: scale(0.95);
  background-color: #004085;
}

/*# sourceMappingURL=home.component.css.map */
