.image-gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.container {
  margin-top: 60px;
}

.nav img {
  border-radius: 50px;
  width: 100px;
}

.xray-item {
  text-align: center;
  cursor: pointer;
}

.thumbnail {
  width: 100px;
  height: auto;
  border-radius: 5px;
  transition: transform 0.3s ease-in-out;
}

.thumbnail:hover {
  transform: scale(1.1);
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal.show {
  display: flex;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

.modal-content img {
  max-width: 50%;
  height: auto;
  border-radius: 10px;
}

.modal p {
  color: black;
  font-size: 16px;
}

label {
  font-weight: bold;
  margin-bottom: 5px;
}

form {
  max-width: 600px;
}

.form-control {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  width: 100%;
  background-color: var(--input-color);
}

/*# sourceMappingURL=profile.component.css.map */
